[package]
name = "onitama_pack"
version = "0.1.0"
authors = ["Sage Vaillancourt <sagev9000@tutanota.com>"]
edition = "2018"

[lib]
name = "onitamalib"
path = "src/lib.rs"

[[bin]]
name = "onitama"
path = "src/bin.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.7.3"
strum = "0.19"
strum_macros = "0.19"
